* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    /* or sticky */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
}


nav a,
button {
    color: white !important;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
}

nav li {
    padding: 10px;
}

nav a:hover {
    outline: 2px solid rgba(128, 128, 128, 0.507);
    border-radius: 50px;
}

nav button {
    background: transparent;
}

nav button:hover {
    background: linear-gradient(90deg, #2FB999, #2078DD);
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0B0F17;
    color: white;
}

.blogTitle {
    background: rgba(255, 255, 255, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
    border: 1px solid rgba(255, 255, 255, 0.84);
}

#news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.news-card {
    border: 1px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    overflow:hidden;
    height: 50vh;
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0056b3;
    text-decoration: none;
    display: block;
}

.news-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.news-description {
    font-size: 15px;
    color: #444;
}